{
  "expo": {
    "name": "Video Brain",
    "slug": "app",
    "version": "1.0.0",
    "android": {
      "package": "com.x0xseo.app"
    },
    "ios": {
      "bundleIdentifier": "com.x0xseo.app"
    }
  }
}
